In [1]:
import pandas as pd

In [4]:
df_movie_genre_long = pd.read_csv('./movie_genre_long.csv', index_col=0)

In [11]:
df_tmdb = pd.read_csv('./the_movie_database_filtered.csv', index_col=0)

In [12]:
df_tmdb

,budget,genres,id,imdb_id,original_title,release_date,revenue,vote_average,vote_count
0,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",12444.0,tt0926084,Harry Potter and the Deathly Hallows: Part 1,2010-10-17,954305868.0,7.8,16170.0
1,165000000.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",10191.0,tt0892769,How to Train Your Dragon,2010-03-18,494878759.0,7.8,11036.0
2,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",10138.0,tt1228705,Iron Man 2,2010-04-28,623933331.0,6.8,18118.0
3,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",862.0,tt0114709,Toy Story,1995-10-30,373554033.0,8.0,15570.0
4,160000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",27205.0,tt1375666,Inception,2010-07-15,825532764.0,8.4,31837.0
...,...,...,...,...,...,...,...,...,...
26512,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 18, 'nam...",488143.0,tt6956566,Laboratory Conditions,2018-10-13,0.0,0.0,1.0
26513,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",485975.0,tt5531026,_EXHIBIT_84xxx_,2018-05-01,0.0,0.0,1.0
26514,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",381231.0,tt3118968,The Last One,2018-10-01,0.0,0.0,1.0
26515,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 12, '...",366854.0,tt3377456,Trailer Made,2016-01-01,0.0,2.0,1.0
26516,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",309885.0,tt2482856,The Church,2018-10-05,0.0,5.0,4.0

In [15]:
df_tmdb_filtered = df_tmdb[['imdb_id','vote_average','vote_count']]

In [16]:
df_tmdb_filtered.head()

     imdb_id  vote_average  vote_count
0  tt0926084           7.8     16170.0
1  tt0892769           7.8     11036.0
2  tt1228705           6.8     18118.0
3  tt0114709           8.0     15570.0
4  tt1375666           8.4     31837.0

In [5]:
df_movie_genre_long

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,title_norm_genre_long,genre
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Adventure
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Helena Bonham Carter,actress,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Helena Bonham Carter,actress,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32773,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7.4,57549,Naomi Scott,actress,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Comedy
32774,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7.4,57549,Naomi Scott,actress,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Family
32775,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7.4,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Adventure
32776,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7.4,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Comedy
32777,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7.4,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Family

In [7]:
len(df_movie_genre_long['movie_id'].unique())

1357

In [8]:
df_movie_genre_long.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32778 entries, 0 to 32777
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   movie_id               32778 non-null  object
 1   primary_title          32778 non-null  object
 2   original_title         32778 non-null  object
 3   start_year             32778 non-null  int64
 4   genres                 32778 non-null  object
 5   average_rating         32778 non-null  float64
 6   num_votes              32778 non-null  int64
 7   persons_name           32778 non-null  object
 8   persons_job            32778 non-null  object
 9   title_norm_movie_info  32778 non-null  object
 10  id                     32778 non-null  int64
 11  release_date           32778 non-null  object
 12  movie                  32778 non-null  object
 13  production_budget      32778 non-null  int64
 14  domestic_gross         32778 non-null  int64
 15  worldwide_gross        32778 non-null  int64
 16  title_norm_genre_long  32778 non-null  object
 17  genre                  32778 non-null  object
dtypes: float64(1), int64(6), object(11)
memory usage: 4.8+ MB

In [18]:
df_all_data = df_movie_genre_long.merge(df_tmdb_filtered,
                         how='inner',
                         left_on='movie_id',
                         right_on='imdb_id')

In [19]:
df_all_data

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,...,release_date,movie,production_budget,domestic_gross,worldwide_gross,title_norm_genre_long,genre,imdb_id,vote_average,vote_count
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,...,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,tt1014759,6.6,12255.0
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,...,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family,tt1014759,6.6,12255.0
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Johnny Depp,actor,alice in wonderland 2010,...,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Adventure,tt1014759,6.6,12255.0
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,tt1014759,6.6,12255.0
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6.5,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family,tt1014759,6.6,12255.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34028,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5.4,94888,Jacob Tremblay,actor,the predator 2018,...,"Sep 14, 2018",The Predator,88000000,51024708,159487563,the predator 2018,Sci-Fi,tt3829266,5.6,3786.0
34029,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5.4,94888,Jacob Tremblay,actor,the predator 2018,...,"Sep 14, 2018",The Predator,88000000,51024708,159487563,the predator 2018,Adventure,tt3829266,5.6,3786.0
34030,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5.4,94888,Trevante Rhodes,actor,the predator 2018,...,"Sep 14, 2018",The Predator,88000000,51024708,159487563,the predator 2018,Action,tt3829266,5.6,3786.0
34031,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5.4,94888,Trevante Rhodes,actor,the predator 2018,...,"Sep 14, 2018",The Predator,88000000,51024708,159487563,the predator 2018,Sci-Fi,tt3829266,5.6,3786.0
34032,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5.4,94888,Trevante Rhodes,actor,the predator 2018,...,"Sep 14, 2018",The Predator,88000000,51024708,159487563,the predator 2018,Adventure,tt3829266,5.6,3786.0

In [20]:
# save this dataframe as a csv
df_all_data.to_csv('all_data.csv')