In [4]:
import pandas as pd
pd.options.display.float_format = '{:.0f}'.format

In [5]:
df_movie_genre_long = pd.read_csv('../data/movie_genre_long.csv', index_col=0)

In [6]:
df_tmdb = pd.read_csv('../data/tmdb_filtered.csv', index_col=0)

In [7]:
df_tmdb.head()

,budget,genres,id,imdb_id,original_title,release_date,revenue,vote_average,vote_count
0,250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",12444,tt0926084,Harry Potter and the Deathly Hallows: Part 1,2010-10-17,954305868,8,16170
1,165000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",10191,tt0892769,How to Train Your Dragon,2010-03-18,494878759,8,11036
2,200000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",10138,tt1228705,Iron Man 2,2010-04-28,623933331,7,18118
3,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",862,tt0114709,Toy Story,1995-10-30,373554033,8,15570
4,160000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",27205,tt1375666,Inception,2010-07-15,825532764,8,31837

In [8]:
df_tmdb_filtered = df_tmdb[['budget', 'revenue', 'imdb_id','vote_average','vote_count']]

In [9]:
df_tmdb_filtered.head()

     budget   revenue    imdb_id  vote_average  vote_count
0 250000000 954305868  tt0926084             8       16170
1 165000000 494878759  tt0892769             8       11036
2 200000000 623933331  tt1228705             7       18118
3  30000000 373554033  tt0114709             8       15570
4 160000000 825532764  tt1375666             8       31837

In [10]:
df_tmdb_filtered.rename(columns={'budget':'new_budget_api', 'revenue':'new_ww_revenue_api'}, inplace=True)

C:\Users\ghall\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [11]:
df_tmdb_filtered.head()

   new_budget_api  new_ww_revenue_api    imdb_id  vote_average  vote_count
0       250000000           954305868  tt0926084             8       16170
1       165000000           494878759  tt0892769             8       11036
2       200000000           623933331  tt1228705             7       18118
3        30000000           373554033  tt0114709             8       15570
4       160000000           825532764  tt1375666             8       31837

In [12]:
df_movie_genre_long

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,title_norm_genre_long,genre
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Adventure
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110,alice in wonderland 2010,Family
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32773,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7,57549,Naomi Scott,actress,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Comedy
32774,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7,57549,Naomi Scott,actress,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Family
32775,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Adventure
32776,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Comedy
32777,tt6139732,Aladdin,Aladdin,2019,"Adventure,Comedy,Family",7,57549,Mena Massoud,actor,aladdin 2019,81,"May 24, 2019",Aladdin,182000000,246734314,619234314,aladdin 2019,Family

In [13]:
len(df_movie_genre_long['movie_id'].unique())

1357

In [14]:
df_movie_genre_long.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32778 entries, 0 to 32777
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   movie_id               32778 non-null  object
 1   primary_title          32778 non-null  object
 2   original_title         32778 non-null  object
 3   start_year             32778 non-null  int64
 4   genres                 32778 non-null  object
 5   average_rating         32778 non-null  float64
 6   num_votes              32778 non-null  int64
 7   persons_name           32778 non-null  object
 8   persons_job            32778 non-null  object
 9   title_norm_movie_info  32778 non-null  object
 10  id                     32778 non-null  int64
 11  release_date           32778 non-null  object
 12  movie                  32778 non-null  object
 13  production_budget      32778 non-null  int64
 14  domestic_gross         32778 non-null  int64
 15  worldwide_gross        32778 non-null  int64
 16  title_norm_genre_long  32778 non-null  object
 17  genre                  32778 non-null  object
dtypes: float64(1), int64(6), object(11)
memory usage: 4.8+ MB

In [15]:
df_all_data = df_movie_genre_long.merge(df_tmdb_filtered,
                         how='inner',
                         left_on='movie_id',
                         right_on='imdb_id')

In [16]:
df_all_data

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,...,production_budget,domestic_gross,worldwide_gross,title_norm_genre_long,genre,new_budget_api,new_ww_revenue_api,imdb_id,vote_average,vote_count
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Adventure,200000000,1025467110,tt1014759,7,12255
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34028,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786
34029,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786
34030,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Action,88000000,160542134,tt3829266,6,3786
34031,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786
34032,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786

In [18]:
df_all_data['budget_diff'] = df_all_data['new_budget_api'] - df_all_data['production_budget']

In [19]:
df_all_data

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,...,domestic_gross,worldwide_gross,title_norm_genre_long,genre,new_budget_api,new_ww_revenue_api,imdb_id,vote_average,vote_count,budget_diff
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255,0
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255,0
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,334191110,1025491110,alice in wonderland 2010,Adventure,200000000,1025467110,tt1014759,7,12255,0
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255,0
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34028,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786,0
34029,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786,0
34030,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,51024708,159487563,the predator 2018,Action,88000000,160542134,tt3829266,6,3786,0
34031,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786,0
34032,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786,0

In [21]:
x = df_all_data.loc[(df_all_data['budget_diff'] != 0)  & (df_all_data['new_budget_api'] != 0)].groupby(['movie_id','primary_title']).mean().reset_index()

In [22]:
x['budget_diff'].abs().mean()

9001177.188191881

In [23]:
x

,movie_id,primary_title,start_year,average_rating,num_votes,id,production_budget,domestic_gross,worldwide_gross,new_budget_api,new_ww_revenue_api,vote_average,vote_count,budget_diff
0,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000
1,tt0359950,The Secret Life of Walter Mitty,2013,7,275300,37,91000000,58236838,187861183,90000000,188133322,7,6577,-1000000
2,tt0369610,Jurassic World,2015,7,539338,34,215000000,652270625,1648854864,150000000,1671713208,7,18214,-65000000
3,tt0401729,John Carter,2012,7,241792,14,275000000,73058679,282778100,250000000,284139100,6,4777,-25000000
4,tt0451279,Wonder Woman,2017,8,487527,55,150000000,412563408,821133378,149000000,821847012,7,17788,-1000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,tt5719700,Home Again,2017,6,22614,57,15000000,27020284,37336874,12000000,27020284,6,1065,-3000000
267,tt5734576,The Possession of Hannah Grace,2018,5,11629,37,6000000,14836174,42785387,7700000,41036181,6,1070,1700000
268,tt6421110,Proud Mary,2018,5,6805,50,30000000,20868638,21709539,14000000,21753365,5,431,-16000000
269,tt6499752,Upgrade,2018,8,104978,89,3000000,11977130,16553285,5000000,16593554,8,3436,2000000
270,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000

In [24]:
x.merge(df_all_data[['movie_id', 'primary_title']],
       how='left',
       on='movie_id')

,movie_id,primary_title_x,start_year,average_rating,num_votes,id,production_budget,domestic_gross,worldwide_gross,new_budget_api,new_ww_revenue_api,vote_average,vote_count,budget_diff,primary_title_y
0,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000,Foodfight!
1,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000,Foodfight!
2,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000,Foodfight!
3,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000,Foodfight!
4,tt0249516,Foodfight!,2012,2,8248,26,45000000,0,73706,65000000,73706,2,103,20000000,Foodfight!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7418,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000,Uncle Drew
7419,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000,Uncle Drew
7420,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000,Uncle Drew
7421,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000,Uncle Drew
7422,tt7334528,Uncle Drew,2018,6,9739,85,18000000,42469946,46527161,19000000,17665000,7,449,1000000,Uncle Drew

In [28]:
df_all_data.drop(columns='budget_diff',inplace=True)

In [29]:
# final check of the data
df_all_data

,movie_id,primary_title,original_title,start_year,genres,average_rating,num_votes,persons_name,persons_job,title_norm_movie_info,...,production_budget,domestic_gross,worldwide_gross,title_norm_genre_long,genre,new_budget_api,new_ww_revenue_api,imdb_id,vote_average,vote_count
0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255
1,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255
2,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Johnny Depp,actor,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Adventure,200000000,1025467110,tt1014759,7,12255
3,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Fantasy,200000000,1025467110,tt1014759,7,12255
4,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,"Adventure,Family,Fantasy",6,358813,Helena Bonham Carter,actress,alice in wonderland 2010,...,200000000,334191110,1025491110,alice in wonderland 2010,Family,200000000,1025467110,tt1014759,7,12255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34028,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786
34029,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Jacob Tremblay,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786
34030,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Action,88000000,160542134,tt3829266,6,3786
34031,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Sci-Fi,88000000,160542134,tt3829266,6,3786
34032,tt3829266,The Predator,The Predator,2018,"Action,Adventure,Sci-Fi",5,94888,Trevante Rhodes,actor,the predator 2018,...,88000000,51024708,159487563,the predator 2018,Adventure,88000000,160542134,tt3829266,6,3786

In [30]:
# save this dataframe as a csv
df_all_data.to_csv('all_data.csv')